<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dtmcli-java-parent</artifactId>
        <groupId>pub.dtm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dtmcli-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>dtmcli-java</name>

    <dependencies>
        <dependency>
            <groupId>pub.dtm</groupId>
            <artifactId>dtmcli-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pub.dtm</groupId>
            <artifactId>dtmcli-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
        </dependency>
    </dependencies>


</project>